"use client";

import React, { Suspense, useMemo, useEffect } from 'react';
import dynamic from 'next/dynamic';
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { useEntityStore } from "@/store/slices/useEntityStore";
import { columns } from "../entities/_components/columns";
import { PageSkeleton } from '@/components/page-skeleton';
import { DataTableSkeleton } from '@/components/data-table-skeleton';

const EntityDataTable = dynamic(
  () => import('../entities/_components/entity-data-table').then(m => m.EntityDataTable),
  { ssr: false, loading: () => <DataTableSkeleton columns={columns} /> }
);

function EmployeeList() {
    const { entities, loading, fetchEntities } = useEntityStore();

    useEffect(() => {
        const unsub = fetchEntities();
        return () => { if(unsub) unsub(); };
    }, [fetchEntities]);

    const employeeData = useMemo(() => entities.filter(e => e.entityType === 'employee'), [entities]);

    if (loading && employeeData.length === 0) return <DataTableSkeleton columns={columns} />;

    return <EntityDataTable columns={columns} data={employeeData} entityType="Employee" />;
}

export default function EmployeesPage() {
    return (
        <div className="space-y-6 animate-on-scroll">
            <Card className="interactive-card">
                <CardHeader>
                    <CardTitle>Employee Management</CardTitle>
                    <CardDescription>View and manage all employee entities from your clients.</CardDescription>
                </CardHeader>
                <CardContent>
                    <Suspense fallback={<PageSkeleton />}>
                        <EmployeeList />
                    </Suspense>
                </CardContent>
            </Card>
        </div>
    )
}
